{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es2020",
    "lib": ["es2020"],
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "es2020",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": true,
    "types": ["node"],
    "baseUrl": "."
  },
  "include": ["src/**/*"]
}
